<!DOCTYPE html>
<html>
  <head>
    <title> Wendi Ning</title>
    <link href="styles.css" rel="stylesheet" />
     <link href="styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 style = "color: black";>Who Is Riya?</h1>
    <script src="script.js"></script>
    <div class = "tab container">
      <a href = "index.html" class = "tab">Home</a> <!-- href means it is not moving-->
      <a href = "passions.html" class = "tab">Passions, Hobbies, Interests</a>
      <a href= "Extracurriculars.html" class = "tab active">Extracurriculars</a>
      <a href= "freetime.html" class = "tab">Free Time</a>
      <a href= "school.html" class = "tab">School Courses</a>
    </div>
    <div class = "content"> <!-- Container for tab buttons-->
    
      <div id = "Extracurriculars" class="tab-content"")"><h1>Welcome to all about my extracurriculars</h1> 
        <ol>
          <li><b>Storming Robots</b></li>
          <b>Description</b>: I love to code as it helps me learn practical skills and out of the box thinking. It is always so satisfying to achieve a specified result or when your code actually works. It always fuels me up to understand how things work and practice my logic based thinking. I also love how we can use coding to solve real world problems and apply it to daily life. At Storming Robots we are assigned cool projects to make from using soley C/C++. I have been doing this for the past 2 years and I really like learning it.
          <img src = "C++.jpeg" class = "c-img" width = 300px> 
          <li><b>Girls Who Code</b></li>
          <b>Description</b>: My passion for coding has also led to me to the Girls Who Code club which helps me teach other girls who are younger than me how to code and why it is so interesting and fascinating. I love working with fellow Girls Who Code members helping to educate girls of all ages.
          <img src = "coding.jpeg" class = "coding-image" width = 300px> 
          <li><b>Learn To Be</b></li>
          <b>Description</b>: I love to tutor children in math. I do this weekly and I tutor 3 children in the subjects of multiplication, rounding, and fractions. We go in depth in solving math problems and I help them learn logic and real world thinking skills. 
          <li><b>Soccer</b></li>
          <b>Description</b>: During the fall season I play soccer and I was on the soccer team in 7th and 8th grade at my middle school. In highschool I made the Junior Varsity (JV) team and we were undefeated throughout the season. I love to play soccer because it gives me a feeling of joy. 
          <li><b>Tae Kwon Do</b></li>
          <b>Description</b>: Throughout the year I do Tae Kwon Do at Top Mixed Martial Arts (TMMA). Here we learn discipline of the mind, and body and also how to actively keep defend ourselves in an unsafe situation. I have been doing this since I was the age of 5 and I am still continuing even when I am in highschool. I currently have my first degree black belt and am working towards my second.
          <li><b>Violin</b></li>
          <b>Description</b>: I love playing the violin with the school orchestra at Ridge and I also love to practice at home or with my private violin teacher. I addidionally play the violin in the orchestra for the play, called the pit orchestra. I additionally tutor one child in the violin through a mentorship program. The violin allows me to escape from the realities of life and helps me cope with emotions and gets me through stressful periods of my life.
          <img src = "music.jpeg" class = "music-img" width = 300px>
          <li><b>Bioleague</b></li>
          <b>Description</b>: I do science league competitions, currently I am in Bioleague.
          <li><b>Model UN</b></li>
           <b>Description</b>: I really like to participate in mock conferences in the Model UN club. We learn how to present our positions on different topics in a mannerous way. I really like learning this style of debate. 
          <li><b>Mu Alpha Theta</b></li>
           <b>Description</b>: I am a part of a math honors society as a freshman. In this club we participate in math competitions and fun math games. 
          <li><b>Start Small</b></li>
           <b>Description</b>: My friend and I started a passion project to help small businesses compete in a world dominated by larger corporations. We provide free help to them with our services and tecnology and business skills (since we are both interested in business in the real world).
          <li><b>Tech Teens</b></li>
           <b>Description</b>: I volunteer at the library as a Tech Teen. This means that I help seniors who have trouble with technology. Helping to fix their tech issues helps me get real world application skills and helps them walk away feeling satisfied and helped, their issue being solved.
        </ol>
      </div>
    </div>
  </body>
</html>
